63f7b34db8d8cdea90c76aacccf841ec
::res://::1758563035
default_bus_layout.tres::AudioBusLayout::4885543498289073737::1758412879::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1758415955::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::80357860026496897::1757964216::1758563046::1::::<><><>0<>0<>272c334404241ec5debc3ae3a18672b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758416334::0::1::::<><><>0<>0<><>::
::res://addons/::1757435883
::res://addons/wakatime/::1757435883
api_key_prompt.tscn::PackedScene::7230738953370575059::1757435883::0::1::::<><><>0<>0<><>::
heartbeat.gd::GDScript::2771520624381026479::1757435883::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1757435883::0::1::::<><><>0<>0<><>::
wakatime.gd::GDScript::5584360865482307879::1757435883::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1758416266
candy.png::CompressedTexture2D::6844418778669946128::1758210569::1758563046::1::::<><><>0<>0<>60e46d6067fbdada73afa297be482c3f<>res://.godot/imported/candy.png-c5b61a3073f4dc7b333ea04ce891b54e.ctex::
caramel.png::CompressedTexture2D::8580569753154646193::1758210089::1758563046::1::::<><><>0<>0<>81f2ee9f40bab2401c7fc06597607948<>res://.godot/imported/caramel.png-269fd2ec330db38312c43731248d5530.ctex::
chocolate.png::CompressedTexture2D::2089162099388008200::1758210579::1758563046::1::::<><><>0<>0<>e6538c59a8e1eab17749d3efce0ded3a<>res://.godot/imported/chocolate.png-1b1fc29689117e0400c96c79689e96b1.ctex::
chocolate_chips.png::CompressedTexture2D::5431494894513041466::1758210713::1758563046::1::::<><><>0<>0<>83aa1a652a80b01aeedbdee3247ef9f9<>res://.godot/imported/chocolate_chips.png-5374161ae2aad5cc603be1cf65699746.ctex::
conveyor.png::CompressedTexture2D::6581968498033336248::1758037396::1758563046::1::::<><><>0<>0<>29d356acd3e4a19b60ec904e3a045096<>res://.godot/imported/conveyor.png-fdda00210e6ee1807f852cfe2819208f.ctex::
fs-pixel-sans-unicode-regular.regular.ttf::FontFile::4260898289032167601::1758217068::1758563046::1::::<><><>0<>0<>6d5c5be0c1befb1d7282a12c6652f4c9<>res://.godot/imported/fs-pixel-sans-unicode-regular.regular.ttf-5d4108f190ed95635fb3dc28113bf49a.fontdata::
gala.png::CompressedTexture2D::4963525194099134922::1758210188::1758563046::1::::<><><>0<>0<>844fa4e6d74c46c397a69a684c4b9ace<>res://.godot/imported/gala.png-be2970bd5ad1a1df8f7441fea6647560.ctex::
glaze.png::CompressedTexture2D::8685005690272729005::1758287887::1758563046::1::::<><><>0<>0<>fd0cdcf8f62e483cb6a1ba3dd54e3e69<>res://.godot/imported/glaze.png-7b67caf98e71920c9b6fe1702a68890d.ctex::
glaze_candy.png::CompressedTexture2D::3765266164700968315::1758289142::1758563046::1::::<><><>0<>0<>bb683be595c4d98763a29b810e409d77<>res://.godot/imported/glaze_candy.png-bd0df2cd0687bc8357a38f9be5f46d81.ctex::
glaze_caramel.png::CompressedTexture2D::8284313693101402212::1758289117::1758563046::1::::<><><>0<>0<>6123bb2f2d668a3e9f41f0b02bc71578<>res://.godot/imported/glaze_caramel.png-7911feb7619b4b8058040ae35d2f77be.ctex::
glaze_chocolate.png::CompressedTexture2D::2209874981961221437::1758289135::1758563046::1::::<><><>0<>0<>e8b0b0022da7f3582b96f4eb5f181e1a<>res://.godot/imported/glaze_chocolate.png-5d6fd548a887bbc639e1fb0a280fe0b0.ctex::
glaze_white_chocolate.png::CompressedTexture2D::7101853760376236534::1758289126::1758563046::1::::<><><>0<>0<>f941fdb35fa3ad4abd7a7571bf37a544<>res://.godot/imported/glaze_white_chocolate.png-91e71fe2ee2d2dbba0cc77396c6da4b7.ctex::
granny.png::CompressedTexture2D::9167838716334537962::1758210236::1758563046::1::::<><><>0<>0<>672308af62cadffecf0ab0e193a3e07a<>res://.godot/imported/granny.png-2ba984256e3e30d5591b23bdddf76b87.ctex::
honeycrisp.png::CompressedTexture2D::4610221214152136951::1758210363::1758563046::1::::<><><>0<>0<>e3e9622b765dfc6af81d613680c7df2f<>res://.godot/imported/honeycrisp.png-9d374442246427a3bb56887971dafbb4.ctex::
marshmellows.png::CompressedTexture2D::3379644404515730713::1758210680::1758563046::1::::<><><>0<>0<>43cdf030f6b7b5f8ca5713d6666e8956<>res://.godot/imported/marshmellows.png-f2b2e42db6addfc106cea8805854fd67.ctex::
output.png::CompressedTexture2D::3523240593389474678::1758387661::1758563046::1::::<><><>0<>0<>0ba113a5a559dfba92d9abf66d31e102<>res://.godot/imported/output.png-e26ca97d60170bba3cff93a59ab127e5.ctex::
pallete.png::CompressedTexture2D::3751005518076287040::1758035040::1758563046::1::::<><><>0<>0<>541a0b5293db82aa29cc94100c21df91<>res://.godot/imported/pallete.png-73ddd290380e8ec278c4ff363bacf890.ctex::
placement_indicator.png::CompressedTexture2D::8709450119061683252::1758043947::1758563046::1::::<><><>0<>0<>813c6775c7e5c0ca40307e5cc2dbc0cf<>res://.godot/imported/placement_indicator.png-4b448470136af560fb5707dffa563987.ctex::
red_delicious.png::CompressedTexture2D::6033127265761734351::1758210082::1758563046::1::::<><><>0<>0<>57dd9359d3b6a57503d3d7cafb4dbce7<>res://.godot/imported/red_delicious.png-38307415e2e2e030d543fc02e80fde67.ctex::
Screenshot 2025-09-20 at 7.57.09 PM.png::CompressedTexture2D::2423100656750412579::1758416265::1758563046::1::::<><><>0<>0<>7bac2eea3c2b2e805753bc25130a093c<>res://.godot/imported/Screenshot 2025-09-20 at 7.57.09 PM.png-c767e3559ff32ff36c00fcaf684b9b51.ctex::
Screenshot 2025-09-20 at 7.57.18 PM.png::CompressedTexture2D::8341804889581408642::1758416265::1758563046::1::::<><><>0<>0<>26c4007552199d652f3d8e9efa2bb746<>res://.godot/imported/Screenshot 2025-09-20 at 7.57.18 PM.png-859b1878f5c97dee483af0f99cfe98a7.ctex::
Screenshot 2025-09-20 at 7.57.33 PM.png::CompressedTexture2D::7522388003693007511::1758416265::1758563046::1::::<><><>0<>0<>2fc9b78741af34855d08db9e61952e98<>res://.godot/imported/Screenshot 2025-09-20 at 7.57.33 PM.png-93a472dcc10e7e3987b1bac04bdc5cc8.ctex::
spawner.png::CompressedTexture2D::598692612035207238::1758378567::1758563046::1::::<><><>0<>0<>510844b1c813e911337dfd5ac46cac1c<>res://.godot/imported/spawner.png-d7cc71a38a23c8c40c435efe361ba5f6.ctex::
sprinkles.png::CompressedTexture2D::7923764196468690968::1758210812::1758563046::1::::<><><>0<>0<>3c3fb5071bfa17c60b40504349483938<>res://.godot/imported/sprinkles.png-b8a4252b525e047d93de4778b4e3685a.ctex::
suncrisp.png::CompressedTexture2D::1934863993767017215::1758210302::1758563046::1::::<><><>0<>0<>ee06a242ed80503c9f4dde124dd499a5<>res://.godot/imported/suncrisp.png-8950f0353cd5934d02048a2f0c918f89.ctex::
theme.tres::Theme::7315581777499915::1758403911::0::1::::<><><>0<>0<><>::uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf
tileset.png::CompressedTexture2D::7408980998625177078::1758213601::1758563046::1::::<><><>0<>0<>61139c6634852f1a90e0ff4cd5fba1ad<>res://.godot/imported/tileset.png-c50288acd069fa293d7940a084811264.ctex::
white_chocolate.png::CompressedTexture2D::820986286956490425::1758210595::1758563046::1::::<><><>0<>0<>6184e4c57d0aa19bee52286cd0d35338<>res://.godot/imported/white_chocolate.png-32595b6909ce82fef7dbf03601688fcb.ctex::
::res://assets/particles/::1758414194
apple_particle.tscn::PackedScene::1593428746537161423::1758413307::0::1::::<><><>0<>0<><>::
candy_particles.tscn::PackedScene::2011458019711544992::1758414142::0::1::::<><><>0<>0<><>::
caramel_particles.tscn::PackedScene::2328879306802026534::1758414070::0::1::::<><><>0<>0<><>::
chocolate_particles.tscn::PackedScene::2049337891526096874::1758414194::0::1::::<><><>0<>0<><>::
white_chocolate_particles.tscn::PackedScene::6397515414886663563::1758414099::0::1::::<><><>0<>0<><>::
::res://assets/screenshots/::1758416277
Screenshot 2025-09-20 at 7.53.47 PM.png::CompressedTexture2D::1308669733837756152::1758416033::1758563046::1::::<><><>0<>0<>0f7f4148ba9f0c5af28d7528db45a491<>res://.godot/imported/Screenshot 2025-09-20 at 7.53.47 PM.png-201875f11069339f97475970d7b38284.ctex::
Screenshot 2025-09-20 at 7.55.16 PM.png::CompressedTexture2D::5701856244464570018::1758416122::1758563046::1::::<><><>0<>0<>ab98d1dba48f888efaa9506d02b21aa0<>res://.godot/imported/Screenshot 2025-09-20 at 7.55.16 PM.png-21d2919afc87312b69a4ddf4c9cf12a5.ctex::
Screenshot 2025-09-20 at 7.57.09 PM.png::CompressedTexture2D::1940541639104281625::1758416235::1758563046::1::::<><><>0<>0<>1cc7b1e6d85f5ba6a095c0889fa83d14<>res://.godot/imported/Screenshot 2025-09-20 at 7.57.09 PM.png-ee816ccee93abc686e98f2127b71ec76.ctex::
Screenshot 2025-09-20 at 7.57.18 PM.png::CompressedTexture2D::7568995392669421586::1758416244::1758563046::1::::<><><>0<>0<>5bbbfbed1b97b9bb48aebb0076535f90<>res://.godot/imported/Screenshot 2025-09-20 at 7.57.18 PM.png-dc7decd2510f4c28704e00acb2a9e609.ctex::
Screenshot 2025-09-20 at 7.57.33 PM.png::CompressedTexture2D::1963744804651305041::1758416259::1758563046::1::::<><><>0<>0<>e1e6091d29305ae63c394d8682bd7825<>res://.godot/imported/Screenshot 2025-09-20 at 7.57.33 PM.png-099c3c89ce21f5ecee23b9390ff97348.ctex::
::res://assets/sfx/::1758415870
click.wav::AudioStreamWAV::9044727806559026777::1758415374::1758563046::1::::<><><>0<>0<>3ec1123400f7d6bf4c7f46f11e4fb3de<>res://.godot/imported/click.wav-145eb8f5bc1c5c68916ac35bed5bc05f.sample::
pick_up.wav::AudioStreamWAV::3853400176490650734::1758415870::1758563046::1::::<><><>0<>0<>cc9226cf80475ffbd8dc2542f8ee1ea1<>res://.godot/imported/pick_up.wav-7ed81553807f4c08b946f4928fe85498.sample::
place.wav::AudioStreamWAV::5457988414182594722::1758415861::1758563046::1::::<><><>0<>0<>9a6ca70a379e145c7c443b27c3865221<>res://.godot/imported/place.wav-908a1408e8dd05dc1e37358e198e3f15.sample::
::res://scenes/::1758562736
main.tscn::PackedScene::5290668485397255873::1758562736::0::1::::<><><>0<>0<><>::uid://dds73m1ns0ua5::::res://assets/tileset.png<>uid://c1o1g8l0yp175::::res://scenes/actors/conveyor.tscn<>uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dnu1mqkh1ivf5::::res://scenes/elements/em_label.tscn<>uid://5u0g41egsprk::::res://scenes/actors/mouse.tscn<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://clxnv4jp2t4w1::::res://scripts/interface.gd<>uid://dsqsp4yy41d::::res://assets/theme.tres<>uid://coxxm0jngdb8b::::res://scripts/elements/em_button.gd<>uid://dqvrgqoepmn4o::::res://scripts/elements/bem_invslot.gd<>uid://71itai6j6ox1::::res://scenes/elements/em_texturerect.tscn<>uid://bxjg885lu0c7y::::res://scripts/elements/em_label.gd<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://mohyxomhhof7::::res://scripts/dynamic_values/dynamic_value.gd<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://d360yvbc1ehq1::::res://scenes/actors/spawner.tscn<>uid://qc1ish8ir76j::::res://scenes/actors/glaze_chocolate.tscn<>uid://dnd4kisf8wjau::::res://scenes/components/cp_sprite.tscn<>uid://bcgexxana6rq2::::res://scenes/actors/glaze_white_chocolate.tscn<>uid://bqgxi1bn18qbm::::res://assets/output.png<>uid://d06k5mbeyoroa::::res://scenes/actors/glaze_candy.tscn<>uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf<>uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd<>uid://b1vvgea5ocu13::::res://scripts/components/area_components/acp_consumer.gd<>uid://dul7gmk7a6gqf::::res://scenes/actors/glaze_caramel.tscn<>uid://euj3kp8pipih::::res://scripts/particle_manager.gd<>uid://cv207a4o6oygf::::res://scripts/sfx_manager.gd
::res://scenes/actors/::1758416023
apple.tscn::PackedScene::4522431597715690964::1758416023::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dnd4kisf8wjau::::res://scenes/components/cp_sprite.tscn<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://0xco1arf05wp::::res://scripts/components/motion_states/ms_friction.gd<>uid://6idd405bl3x7::::res://scripts/components/cp_resource.gd<>uid://cr7qyvwkw7w36::::res://assets/red_delicious.png<>uid://sjerois4ujyy::::res://scripts/resources/rs_apple.gd<>uid://dnog3jll3kr3h::::res://scripts/components/cp_particle.gd<>uid://wx4skxg45i04::::res://assets/particles/apple_particle.tscn
conveyor.tscn::PackedScene::6628243698539220126::1758416023::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://c01mca2tmsxsi::::res://assets/conveyor.png<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://evy7o4o3vm6m::::res://scripts/components/cp_animatedsprite.gd<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://58vjd3u66x8p::::res://scripts/components/area_components/acp_control_rotate.gd<>uid://bold01uwngkeq::::res://scripts/resources/global_animation.gd<>uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://c2yxrg8yr1e5x::::res://scripts/components/area_components/acp_conveyor.gd<>uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf<>uid://dwc6mu4td8qme::::res://assets/placement_indicator.png<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://mjlj0npxctfg::::res://scripts/components/cp_slotable.gd
glaze_candy.tscn::PackedScene::8978640228190167632::1758416023::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://btv6nbp2xol7p::::res://assets/glaze_candy.png<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf<>uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd<>uid://c2yxrg8yr1e5x::::res://scripts/components/area_components/acp_conveyor.gd<>uid://58vjd3u66x8p::::res://scripts/components/area_components/acp_control_rotate.gd<>uid://dart8v4crafvo::::res://scripts/components/area_components/acp_resourcemodifier.gd<>uid://c4rqtvmkihflo::::res://assets/candy.png<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://dwc6mu4td8qme::::res://assets/placement_indicator.png<>uid://mjlj0npxctfg::::res://scripts/components/cp_slotable.gd<>uid://dnog3jll3kr3h::::res://scripts/components/cp_particle.gd<>uid://3wmojgfro4tg::::res://assets/particles/candy_particles.tscn
glaze_caramel.tscn::PackedScene::8587701384849969973::1758416023::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dqa8o3hkl30we::::res://assets/glaze_caramel.png<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf<>uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd<>uid://c2yxrg8yr1e5x::::res://scripts/components/area_components/acp_conveyor.gd<>uid://58vjd3u66x8p::::res://scripts/components/area_components/acp_control_rotate.gd<>uid://dart8v4crafvo::::res://scripts/components/area_components/acp_resourcemodifier.gd<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://duiqy3dxih8gj::::res://assets/caramel.png<>uid://mjlj0npxctfg::::res://scripts/components/cp_slotable.gd<>uid://dwc6mu4td8qme::::res://assets/placement_indicator.png<>uid://dnog3jll3kr3h::::res://scripts/components/cp_particle.gd<>uid://8gekjbbjbxj7::::res://assets/particles/caramel_particles.tscn
glaze_chocolate.tscn::PackedScene::1128744139624504335::1758416023::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://6qqk2yb6807b::::res://assets/glaze_chocolate.png<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf<>uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd<>uid://c2yxrg8yr1e5x::::res://scripts/components/area_components/acp_conveyor.gd<>uid://58vjd3u66x8p::::res://scripts/components/area_components/acp_control_rotate.gd<>uid://dart8v4crafvo::::res://scripts/components/area_components/acp_resourcemodifier.gd<>uid://41agu5prr3qa::::res://assets/chocolate.png<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://dwc6mu4td8qme::::res://assets/placement_indicator.png<>uid://mjlj0npxctfg::::res://scripts/components/cp_slotable.gd<>uid://dnog3jll3kr3h::::res://scripts/components/cp_particle.gd<>uid://4gykb1xab6d7::::res://assets/particles/chocolate_particles.tscn
glaze_white_chocolate.tscn::PackedScene::2539469787353355415::1758416023::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://c8ggq144us6y1::::res://assets/glaze_white_chocolate.png<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf<>uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://c2yxrg8yr1e5x::::res://scripts/components/area_components/acp_conveyor.gd<>uid://58vjd3u66x8p::::res://scripts/components/area_components/acp_control_rotate.gd<>uid://dart8v4crafvo::::res://scripts/components/area_components/acp_resourcemodifier.gd<>uid://lxxr28dosv7v::::res://assets/white_chocolate.png<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://dwc6mu4td8qme::::res://assets/placement_indicator.png<>uid://mjlj0npxctfg::::res://scripts/components/cp_slotable.gd<>uid://dnog3jll3kr3h::::res://scripts/components/cp_particle.gd<>uid://cxfae5xojra8r::::res://assets/particles/white_chocolate_particles.tscn
mouse.tscn::PackedScene::2148483067337312120::1758416023::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c7m8cx6r12svp::::res://scripts/components/motion_states/ms_mouse.gd<>uid://bh3rkq5jg66lm::::res://scenes/components/cp_holder.tscn<>uid://db41xfvwrq12p::::res://scripts/components/area_components/cp_sfx.gd<>uid://bu5u65h6tr56a::::res://assets/sfx/pick_up.wav<>uid://cj05jifiaeeja::::res://assets/sfx/place.wav
output.tscn::PackedScene::1212336073205249830::1758403256::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dnd4kisf8wjau::::res://scenes/components/cp_sprite.tscn<>uid://bqgxi1bn18qbm::::res://assets/output.png<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf<>uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd<>uid://b1vvgea5ocu13::::res://scripts/components/area_components/acp_consumer.gd<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://mjlj0npxctfg::::res://scripts/components/cp_slotable.gd
spawner.tscn::PackedScene::9190107271853880982::1758416023::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://isam6dvn6jsw::::res://assets/spawner.png<>uid://dnd4kisf8wjau::::res://scenes/components/cp_sprite.tscn<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf<>uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://ctvjgw7gos24a::::res://scenes/components/cp_spawner.tscn<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd<>uid://fb1gm2irhc06::::res://scripts/conditions/CN_COMPONENT.gd<>uid://58vjd3u66x8p::::res://scripts/components/area_components/acp_control_rotate.gd<>uid://d2pya8xqotdjs::::res://scripts/conditions/CN_NOT.gd<>uid://ctwtre00simba::::res://scripts/components/spawner_components/options/osc_random.gd<>uid://b5ox11s6uu2e7::::res://scenes/actors/apple.tscn<>uid://6idd405bl3x7::::res://scripts/components/cp_resource.gd<>uid://cr7qyvwkw7w36::::res://assets/red_delicious.png<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://dwc6mu4td8qme::::res://assets/placement_indicator.png<>uid://mjlj0npxctfg::::res://scripts/components/cp_slotable.gd
::res://scenes/components/::1758381254
cp_area.tscn::PackedScene::4658775341554305491::1758290645::0::1::::<><><>0<>0<><>::uid://cvj4f83di1xdn::::res://scripts/components/cp_area.gd
cp_free.tscn::PackedScene::6901610603457063448::1757435883::0::1::::<><><>0<>0<><>::uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd
cp_holder.tscn::PackedScene::2936596100225006582::1758137244::0::1::::<><><>0<>0<><>::uid://dsvhrcfk13yey::::res://scripts/components/cp_holder.gd
cp_lose.tscn::PackedScene::4775440723688985847::1757435883::0::1::::<><><>0<>0<><>::uid://daudjs4sbstgs::::res://scripts/components/cp_lose.gd
cp_motion.tscn::PackedScene::4100437504041123601::1757435883::0::1::::<><><>0<>0<><>::uid://ckj1cvv13i71a::::res://scripts/components/cp_motion.gd
cp_pivot_look.tscn::PackedScene::5086935939786822902::1757435883::0::1::::<><><>0<>0<><>::uid://cj261vub3j3pp::::res://scripts/components/cp_pivot_look.gd
cp_respawn.tscn::PackedScene::3627859814520853354::1757975666::0::1::::<><><>0<>0<><>::uid://qgyq5blnh1ys::::res://scripts/components/cp_respawn.gd
cp_spawner.tscn::PackedScene::6150339702281905654::1758381254::0::1::::<><><>0<>0<><>::uid://dqx63yibawrhf::::res://scripts/components/cp_spawner.gd
cp_sprite.tscn::PackedScene::8079689250630611864::1757435883::0::1::::<><><>0<>0<><>::uid://c3lr2q07eyaw0::::res://scripts/components/cp_sprite.gd
::res://scenes/components/area_components/::1758416023
acp_tooltip.tscn::PackedScene::6614659240887636082::1758416023::0::1::::<><><>0<>0<><>::uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd
::res://scenes/components/spawner_components/::1757436029
psc_rect.tscn::PackedScene::8360538591581371174::1757436029::0::1::::<><><>0<>0<><>::uid://chbmrmtuoajba::::res://scripts/components/spawner_components/position/psc_rect.gd
::res://scenes/elements/::1758393642
em_label.tscn::PackedScene::8114605500968484572::1758393616::0::1::::<><><>0<>0<><>::uid://bxjg885lu0c7y::::res://scripts/elements/em_label.gd
em_texturerect.tscn::PackedScene::2300236497829111112::1758393642::0::1::::<><><>0<>0<><>::uid://udn3rvcqtocv::::res://scripts/elements/em_texturerect.gd
::res://scripts/::1758562733
actor.gd::GDScript::8719428467972832135::1758562733::0::1::::Actor<>Node2D<><>0<>0<><>::
global.gd::GDScript::2019408336147392636::1758413105::0::1::::<>Node<><>0<>0<><>::
interface.gd::GDScript::5593227696124687458::1758232098::0::1::::Interface<>Control<><>0<>0<><>::
particle_manager.gd::GDScript::322639934722874083::1758413608::0::1::::ParticleManager<>Node<><>0<>0<><>::
sfx_manager.gd::GDScript::6304120398846043025::1758412895::0::1::::SFX_Manager<>Node<><>0<>0<><>::
::res://scripts/components/::1758415735
component.gd::GDScript::1812517769809889030::1758382886::0::1::::Component<>Node<><>0<>0<><>::
cp_animatedsprite.gd::GDScript::325622441419320386::1758232098::0::1::::AnimatedSpriteComponent<>Component<><>0<>0<><>::
cp_area.gd::GDScript::6267157982004296063::1758404221::0::1::::AreaComponent<>Component<><>0<>0<><>::
cp_free.gd::GDScript::9116302436786531928::1757435883::0::1::::FreeComponent<>Component<><>0<>0<><>::
cp_holdable.gd::GDScript::9123365442271908507::1758393459::0::1::::HoldableComponent<>Component<><>0<>0<><>::
cp_holder.gd::GDScript::8466468660105839616::1758415735::0::1::::HolderComponent<>Component<><>0<>0<><>::
cp_lose.gd::GDScript::7200748820323476426::1757435883::0::1::::LoseComponent<>Component<><>0<>0<><>::
cp_motion.gd::GDScript::5494892553603138292::1758223685::0::1::::MotionComponent<>Component<><>0<>0<><>::
cp_particle.gd::GDScript::8101033101357117491::1758415409::0::1::::ParticleComponent<>Component<><>0<>0<><>::
cp_pivot_look.gd::GDScript::5462208950875076005::1757435883::0::1::::PivotLookComponent<>Component<><>0<>0<><>::
cp_resource.gd::GDScript::2192558246333625350::1758382416::0::1::::ResourceComponent<>Component<><>0<>0<><>::
cp_respawn.gd::GDScript::1136895123024527058::1757435883::0::1::::RespawnComponent<>Component<><>0<>0<><>::
cp_score.gd::GDScript::7827125702451310828::1757435883::0::1::::ScoreComponent<>Component<><>0<>0<><>::
cp_slotable.gd::GDScript::861530816387080604::1758223685::0::1::::SlotableComponent<>Component<><>0<>0<><>::
cp_spawner.gd::GDScript::8331697739601452423::1758405258::0::1::::SpawnerComponent<>Component<><>0<>0<><>::
cp_sprite.gd::GDScript::6761918430312164165::1758379385::0::1::::SpriteComponent<>Component<><>0<>0<><>::
cp_unrotator.gd::GDScript::9021155529578469706::1758412686::0::1::::UnrotatorComponent<>Component<><>0<>0<><>::
::res://scripts/components/area_components/::1758415750
acp_consumer.gd::GDScript::4255968534203998096::1758413462::0::1::::ConsumerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_control_rotate.gd::GDScript::2175081105794139061::1758232097::0::1::::ControlRotateAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_conveyor.gd::GDScript::6718912428273365059::1758389137::0::1::::ConveyorAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_dragndrop.gd::GDScript::5892306166235213345::1758232097::0::1::::DragNDropAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hitbox.gd::GDScript::5284195611912853320::1758223697::0::1::::HitboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hurtbox.gd::GDScript::5453181378081213739::1758223697::0::1::::HurtboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_knockback.gd::GDScript::5388538773969437370::1758223705::0::1::::KnockbackAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_resourcemodifier.gd::GDScript::7195570174863019900::1758414249::0::1::::ResourceModifierAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_tooltip.gd::GDScript::2544559451506516607::1758383015::0::1::::TooltipAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
cp_areasub.gd::GDScript::2201134291212405059::1758388156::0::1::::AreaSubComponent<>Component<><>0<>0<><>::
cp_sfx.gd::GDScript::7290937860737410077::1758415750::0::1::::SFXComponent<>Component<><>0<>0<><>::
::res://scripts/components/motion_states/::1758232098
cms_float.gd::GDScript::1391027607647629162::1757435883::0::1::::FloatControlMotionState<>ControlMotionState<><>0<>0<><>::
motion_state.gd::GDScript::5965141128313149600::1758033121::0::1::::MotionState<>Node<><>0<>0<><>::
ms_control.gd::GDScript::6525777768712834988::1757435883::0::1::::ControlMotionState<>MotionState<><>0<>0<><>::
ms_friction.gd::GDScript::1802349580781591595::1758036086::0::1::::FrictionMotionState<>MotionState<><>0<>0<><>::
ms_mouse.gd::GDScript::7045665385935278713::1758232098::0::1::::MouseMotionState<>MotionState<><>0<>0<><>::
ms_straight.gd::GDScript::1938044652388151099::1758031907::0::1::::StraightMotionState<>MotionState<><>0<>0<><>::
::res://scripts/components/spawner_components/::1757435883
sc_options.gd::GDScript::2337318718367493647::1757435883::0::1::::OptionsSpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
sc_position.gd::GDScript::8970794054721234908::1757435883::0::1::::PositionSpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
sc_rotation.gd::GDScript::1885569101768794044::1757435883::0::1::::RotationSpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
sc_velocity.gd::GDScript::1571912522676017384::1757435883::0::1::::VelocitySpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
spawn_subcomponent.gd::GDScript::7622912000559971333::1757435883::0::1::::SpawnerSubComponent<>Component<><>0<>0<><>::
::res://scripts/components/spawner_components/options/::1758377454
osc_random.gd::GDScript::6153029938330857490::1758377454::0::1::::RandomOptionsSpawnerComponent<>OptionsSpawnerComponent<><>0<>0<><>::
::res://scripts/components/spawner_components/position/::1757435883
psc_manual.gd::GDScript::538658599552769511::1757435883::0::1::::ManualPositionSpawnerComponent<>PositionSpawnerComponent<><>0<>0<><>::
psc_rect.gd::GDScript::5266987273574982630::1757435883::0::1::::RectPositionSpawnerComponent<>PositionSpawnerComponent<><>0<>0<><>::
::res://scripts/components/spawner_components/rotation/::1757435883
rsc_bounce.gd::GDScript::7196744523520166227::1757435883::0::1::::BounceRotationSpawnerComponent<>RotationSpawnerComponent<><>0<>0<><>::
rsc_manual.gd::GDScript::6843346565074611571::1757435883::0::1::::ManualRotationSpawnerComponent<>RotationSpawnerComponent<><>0<>0<><>::
rsc_spin.gd::GDScript::6761012433198870957::1757435883::0::1::::SpinRotationSpawnerComponent<>RotationSpawnerComponent<><>0<>0<><>::
::res://scripts/components/spawner_components/velocity/::1757435883
vsc_manual.gd::GDScript::4758076923652034820::1757435883::0::1::::ManualVelocitySpawnerComponent<>VelocitySpawnerComponent<><>0<>0<><>::
vsc_range.gd::GDScript::5835080594909251275::1757435883::0::1::::RangeVelocitySpawnerComponent<>VelocitySpawnerComponent<><>0<>0<><>::
::res://scripts/conditions/::1758404320
CN_AND.gd::GDScript::4278823547499363663::1758229891::0::1::::ANDCondition<>Condition<><>0<>0<><>::
CN_COMPONENT.gd::GDScript::354598624895979521::1758404320::0::1::::COMPONENTCondition<>Condition<><>0<>0<><>::
CN_NOT.gd::GDScript::9086785472990951688::1758229903::0::1::::NOTCondition<>Condition<><>0<>0<><>::
CN_OR.gd::GDScript::4090662143928434116::1758229891::0::1::::ORCondition<>Condition<><>0<>0<><>::
condition.gd::GDScript::5639207055268694918::1758404309::0::1::::Condition<>Node<><>0<>0<><>::
::res://scripts/dynamic_values/::1758562733
dv_component.gd::GDScript::5424134495333645275::1758562733::0::1::::NodeDynamicValue<>DynamicValue<><>0<>0<><>::
dynamic_value.gd::GDScript::871636520435494314::1758562733::0::1::::DynamicValue<>Node<><>0<>0<><>::
::res://scripts/elements/::1758415699
bem_invslot.gd::GDScript::8326679247966674412::1758290923::0::1::::InvSlotButtonElement<>Element<><>0<>0<><>::
element.gd::GDScript::1555162041339981368::1758136556::0::1::::Element<>Node<><>0<>0<><>::
em_button.gd::GDScript::5804385114608309823::1758146802::0::1::::EM_Button<>Element<><>0<>0<><>::
em_label.gd::GDScript::4019768500452033864::1758412686::0::1::::EM_Label<>Element<><>0<>0<><>::
em_sfx.gd::GDScript::7340548088371932651::1758415699::0::1::::SFXElement<>Element<><>0<>0<><>::
em_texturerect.gd::GDScript::1410810254608988585::1758397209::0::1::::TextureRectElement<>Element<><>0<>0<><>::
::res://scripts/resources/::1758211028
global_animation.gd::GDScript::3392000843266525056::1758201726::0::1::::GlobalAnimation<>Resource<><>0<>0<><>::
rs_apple.gd::GDScript::1282252560281296028::1758211028::0::1::::Apple<>Resource<><>0<>0<><>::
