63f7b34db8d8cdea90c76aacccf841ec
::res://::1758569118
default_bus_layout.tres::AudioBusLayout::4885543498289073737::1758563315::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1758415955::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::80357860026496897::1757964216::1758563046::1::::<><><>0<>0<>272c334404241ec5debc3ae3a18672b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758416334::0::1::::<><><>0<>0<><>::
pinboard_concept.tscn::PackedScene::726059598097072356::1758569118::0::1::::<><><>0<>0<><>::
::res://addons/::1757435883
::res://addons/wakatime/::1757435883
api_key_prompt.tscn::PackedScene::7230738953370575059::1757435883::0::1::::<><><>0<>0<><>::
heartbeat.gd::GDScript::2771520624381026479::1757435883::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1757435883::0::1::::<><><>0<>0<><>::
wakatime.gd::GDScript::5584360865482307879::1757435883::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1758563292
::res://assets/particles/::1758563272
::res://assets/resources/::1758563325
bus_layout.tres::AudioBusLayout::6902032290951691766::1758563325::0::1::::<><><>0<>0<><>::
new_canvas_texture.tres::CanvasTexture::6290720246171982002::1758633123::0::1::::<><><>0<>0<><>::
::res://assets/screenshots/::1758563275
::res://assets/sfx/::1758563279
::res://assets/textures/::1758563292
::res://scenes/::1758632502
main.tscn::PackedScene::5290668485397255873::1758632502::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://cjjqx5jo072kl::::res://scripts/dynamic_values/dv_component.gd<>uid://ds82ovpm2ilwi::::res://scripts/dynamic_values/dv_property.gd<>uid://evy7o4o3vm6m::::res://scripts/components/cp_animatedsprite.gd<>uid://be6qno7g6ct2::::res://icon.svg<>uid://euj3kp8pipih::::res://scripts/particle_manager.gd<>uid://cv207a4o6oygf::::res://scripts/sfx_manager.gd
::res://scenes/actors/::1758563297
::res://scenes/components/::1758381254
cp_area.tscn::PackedScene::4658775341554305491::1758290645::0::1::::<><><>0<>0<><>::uid://cvj4f83di1xdn::::res://scripts/components/cp_area.gd
cp_free.tscn::PackedScene::6901610603457063448::1757435883::0::1::::<><><>0<>0<><>::uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd
cp_holder.tscn::PackedScene::2936596100225006582::1758137244::0::1::::<><><>0<>0<><>::uid://dsvhrcfk13yey::::res://scripts/components/cp_holder.gd
cp_lose.tscn::PackedScene::4775440723688985847::1757435883::0::1::::<><><>0<>0<><>::uid://daudjs4sbstgs::::res://scripts/components/cp_lose.gd
cp_motion.tscn::PackedScene::4100437504041123601::1757435883::0::1::::<><><>0<>0<><>::uid://ckj1cvv13i71a::::res://scripts/components/cp_motion.gd
cp_pivot_look.tscn::PackedScene::5086935939786822902::1757435883::0::1::::<><><>0<>0<><>::uid://cj261vub3j3pp::::res://scripts/components/cp_pivot_look.gd
cp_respawn.tscn::PackedScene::3627859814520853354::1757975666::0::1::::<><><>0<>0<><>::uid://qgyq5blnh1ys::::res://scripts/components/cp_respawn.gd
cp_spawner.tscn::PackedScene::6150339702281905654::1758381254::0::1::::<><><>0<>0<><>::uid://dqx63yibawrhf::::res://scripts/components/cp_spawner.gd
cp_sprite.tscn::PackedScene::8079689250630611864::1757435883::0::1::::<><><>0<>0<><>::uid://c3lr2q07eyaw0::::res://scripts/components/cp_sprite.gd
::res://scenes/components/area_components/::1758416023
acp_tooltip.tscn::PackedScene::6614659240887636082::1758416023::0::1::::<><><>0<>0<><>::uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://b1yamwmxwedf2::::res://assets/fs-pixel-sans-unicode-regular.regular.ttf<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd
::res://scenes/components/spawner_components/::1757436029
psc_rect.tscn::PackedScene::8360538591581371174::1757436029::0::1::::<><><>0<>0<><>::uid://chbmrmtuoajba::::res://scripts/components/spawner_components/position/psc_rect.gd
::res://scenes/elements/::1758393642
em_label.tscn::PackedScene::8114605500968484572::1758393616::0::1::::<><><>0<>0<><>::uid://bxjg885lu0c7y::::res://scripts/elements/em_label.gd
em_texturerect.tscn::PackedScene::2300236497829111112::1758393642::0::1::::<><><>0<>0<><>::uid://udn3rvcqtocv::::res://scripts/elements/em_texturerect.gd
::res://scripts/::1758632581
actor.gd::GDScript::8719428467972832135::1758631389::0::1::::Actor<>Node2D<><>0<>0<><>::
global.gd::GDScript::2019408336147392636::1758632581::0::1::::<>Node<><>0<>0<><>::
interface.gd::GDScript::5593227696124687458::1758232098::0::1::::Interface<>Control<><>0<>0<><>::
particle_manager.gd::GDScript::322639934722874083::1758575854::0::1::::ParticleManager<>Node<><>0<>0<><>::
sfx_manager.gd::GDScript::6304120398846043025::1758412895::0::1::::SFX_Manager<>Node<><>0<>0<><>::
::res://scripts/components/::1758575270
component.gd::GDScript::1812517769809889030::1758575270::0::1::::Component<>Node<><>1<>0<><>::
cp_animatedsprite.gd::GDScript::325622441419320386::1758569199::0::1::::AnimatedSpriteComponent<>Component<><>0<>0<><>::
cp_area.gd::GDScript::6267157982004296063::1758404221::0::1::::AreaComponent<>Component<><>0<>0<><>::
cp_free.gd::GDScript::9116302436786531928::1757435883::0::1::::FreeComponent<>Component<><>0<>0<><>::
cp_holdable.gd::GDScript::9123365442271908507::1758393459::0::1::::HoldableComponent<>Component<><>0<>0<><>::
cp_holder.gd::GDScript::8466468660105839616::1758415735::0::1::::HolderComponent<>Component<><>0<>0<><>::
cp_lose.gd::GDScript::7200748820323476426::1757435883::0::1::::LoseComponent<>Component<><>0<>0<><>::
cp_motion.gd::GDScript::5494892553603138292::1758223685::0::1::::MotionComponent<>Component<><>0<>0<><>::
cp_particle.gd::GDScript::8101033101357117491::1758415409::0::1::::ParticleComponent<>Component<><>0<>0<><>::
cp_pivot_look.gd::GDScript::5462208950875076005::1757435883::0::1::::PivotLookComponent<>Component<><>0<>0<><>::
cp_resource.gd::GDScript::2192558246333625350::1758382416::0::1::::ResourceComponent<>Component<><>0<>0<><>::
cp_respawn.gd::GDScript::1136895123024527058::1757435883::0::1::::RespawnComponent<>Component<><>0<>0<><>::
cp_score.gd::GDScript::7827125702451310828::1757435883::0::1::::ScoreComponent<>Component<><>0<>0<><>::
cp_slotable.gd::GDScript::861530816387080604::1758223685::0::1::::SlotableComponent<>Component<><>0<>0<><>::
cp_spawner.gd::GDScript::8331697739601452423::1758405258::0::1::::SpawnerComponent<>Component<><>0<>0<><>::
cp_sprite.gd::GDScript::6761918430312164165::1758379385::0::1::::SpriteComponent<>Component<><>0<>0<><>::
cp_unrotator.gd::GDScript::9021155529578469706::1758412686::0::1::::UnrotatorComponent<>Component<><>0<>0<><>::
::res://scripts/components/area_components/::1758575854
acp_consumer.gd::GDScript::4255968534203998096::1758413462::0::1::::ConsumerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_control_rotate.gd::GDScript::2175081105794139061::1758232097::0::1::::ControlRotateAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_conveyor.gd::GDScript::6718912428273365059::1758389137::0::1::::ConveyorAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_dragndrop.gd::GDScript::5892306166235213345::1758232097::0::1::::DragNDropAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hitbox.gd::GDScript::5284195611912853320::1758223697::0::1::::HitboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hurtbox.gd::GDScript::5453181378081213739::1758223697::0::1::::HurtboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_knockback.gd::GDScript::5388538773969437370::1758223705::0::1::::KnockbackAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_resourcemodifier.gd::GDScript::7195570174863019900::1758414249::0::1::::ResourceModifierAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_tooltip.gd::GDScript::2544559451506516607::1758383015::0::1::::TooltipAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
cp_areasub.gd::GDScript::2201134291212405059::1758575854::0::1::::AreaSubComponent<>Component<><>1<>0<><>::
cp_sfx.gd::GDScript::7290937860737410077::1758415750::0::1::::SFXComponent<>Component<><>0<>0<><>::
::res://scripts/components/motion_states/::1758575910
cms_float.gd::GDScript::1391027607647629162::1757435883::0::1::::FloatControlMotionState<>ControlMotionState<><>0<>0<><>::
motion_state.gd::GDScript::5965141128313149600::1758575910::0::1::::MotionState<>Component<><>1<>0<><>::
ms_control.gd::GDScript::6525777768712834988::1757435883::0::1::::ControlMotionState<>MotionState<><>0<>0<><>::
ms_friction.gd::GDScript::1802349580781591595::1758036086::0::1::::FrictionMotionState<>MotionState<><>0<>0<><>::
ms_mouse.gd::GDScript::7045665385935278713::1758232098::0::1::::MouseMotionState<>MotionState<><>0<>0<><>::
ms_straight.gd::GDScript::1938044652388151099::1758031907::0::1::::StraightMotionState<>MotionState<><>0<>0<><>::
::res://scripts/components/spawner_components/::1758575868
sc_options.gd::GDScript::2337318718367493647::1757435883::0::1::::OptionsSpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
sc_position.gd::GDScript::8970794054721234908::1757435883::0::1::::PositionSpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
sc_rotation.gd::GDScript::1885569101768794044::1757435883::0::1::::RotationSpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
sc_velocity.gd::GDScript::1571912522676017384::1757435883::0::1::::VelocitySpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
spawn_subcomponent.gd::GDScript::7622912000559971333::1758575868::0::1::::SpawnerSubComponent<>Component<><>1<>0<><>::
::res://scripts/components/spawner_components/options/::1758377454
osc_random.gd::GDScript::6153029938330857490::1758377454::0::1::::RandomOptionsSpawnerComponent<>OptionsSpawnerComponent<><>0<>0<><>::
::res://scripts/components/spawner_components/position/::1757435883
psc_manual.gd::GDScript::538658599552769511::1757435883::0::1::::ManualPositionSpawnerComponent<>PositionSpawnerComponent<><>0<>0<><>::
psc_rect.gd::GDScript::5266987273574982630::1757435883::0::1::::RectPositionSpawnerComponent<>PositionSpawnerComponent<><>0<>0<><>::
::res://scripts/components/spawner_components/rotation/::1757435883
rsc_bounce.gd::GDScript::7196744523520166227::1757435883::0::1::::BounceRotationSpawnerComponent<>RotationSpawnerComponent<><>0<>0<><>::
rsc_manual.gd::GDScript::6843346565074611571::1757435883::0::1::::ManualRotationSpawnerComponent<>RotationSpawnerComponent<><>0<>0<><>::
rsc_spin.gd::GDScript::6761012433198870957::1757435883::0::1::::SpinRotationSpawnerComponent<>RotationSpawnerComponent<><>0<>0<><>::
::res://scripts/components/spawner_components/velocity/::1757435883
vsc_manual.gd::GDScript::4758076923652034820::1757435883::0::1::::ManualVelocitySpawnerComponent<>VelocitySpawnerComponent<><>0<>0<><>::
vsc_range.gd::GDScript::5835080594909251275::1757435883::0::1::::RangeVelocitySpawnerComponent<>VelocitySpawnerComponent<><>0<>0<><>::
::res://scripts/dynamic_values/::1758632502
dv_component.gd::GDScript::5424134495333645275::1758631795::0::1::::ComponentDynamicValue<>NodeDynamicValue<><>0<>0<><>::
dynamic_value.gd::GDScript::871636520435494314::1758631978::0::1::::DynamicValue<>Node<><>1<>0<><>::
dv_property.gd::GDScript::8492451189111275088::1758631653::0::1::::PropertyDynamicValue<>DynamicValue<><>0<>0<><>::
dv_node.gd::GDScript::2550037236108245438::1758574550::0::1::::NodeDynamicValue<>DynamicValue<><>0<>0<><>::
dv_condition.gd::GDScript::7454569393815922634::1758631795::0::1::::DynamicCondition<>DynamicValue<><>1<>0<><>::
dc_not.gd::GDScript::2950598269713458403::1758632268::0::1::::NotDynamicCondition<>DynamicCondition<><>0<>0<><>::
dc_and.gd::GDScript::6677618660271320265::1758632502::0::1::::AndDynamicCondition<>DynamicCondition<><>0<>0<><>::
dc_or.gd::GDScript::5538742984387017767::1758632502::0::1::::OrDynamicCondition<>DynamicCondition<><>0<>0<><>::
::res://scripts/elements/::1758563167
bem_invslot.gd::GDScript::8326679247966674412::1758290923::0::1::::InvSlotButtonElement<>Element<><>0<>0<><>::
element.gd::GDScript::1555162041339981368::1758136556::0::1::::Element<>Node<><>0<>0<><>::
em_button.gd::GDScript::5804385114608309823::1758146802::0::1::::EM_Button<>Element<><>0<>0<><>::
em_label.gd::GDScript::4019768500452033864::1758563167::0::1::::EM_Label<>Element<><>0<>0<><>::
em_sfx.gd::GDScript::7340548088371932651::1758415699::0::1::::SFXElement<>Element<><>0<>0<><>::
em_texturerect.gd::GDScript::1410810254608988585::1758397209::0::1::::TextureRectElement<>Element<><>0<>0<><>::
::res://scripts/resources/::1758211028
global_animation.gd::GDScript::3392000843266525056::1758201726::0::1::::GlobalAnimation<>Resource<><>0<>0<><>::
rs_apple.gd::GDScript::1282252560281296028::1758211028::0::1::::Apple<>Resource<><>0<>0<><>::
