63f7b34db8d8cdea90c76aacccf841ec
::res://::1759073886
default_bus_layout.tres::AudioBusLayout::4885543498289073737::1758917674::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759073886::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::80357860026496897::1758917674::1759073216::1::::<><><>0<>0<>272c334404241ec5debc3ae3a18672b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pinboard_concept.tscn::PackedScene::726059598097072356::1758917674::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1759073188::0::1::::<><><>0<>0<><>::
::res://addons/::1758917674
::res://addons/wakatime/::1758917674
api_key_prompt.tscn::PackedScene::7230738953370575059::1758917674::0::1::::<><><>0<>0<><>::
heartbeat.gd::GDScript::2771520624381026479::1758917674::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1758917674::0::1::::<><><>0<>0<><>::
wakatime.gd::GDScript::5584360865482307879::1758917674::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1759073188
::res://assets/fonts/::1759073216
fs-pixel-sans-unicode-regular.regular.ttf::FontFile::8517029670175696390::1759073188::1759073216::1::::<><><>0<>0<>a06cadedab7a3d4759b8c96e0b30715d<>res://.godot/imported/fs-pixel-sans-unicode-regular.regular.ttf-038da58ffd0291ae32b9ae657ab89604.fontdata::
::res://assets/particles/::1759073188
bot_dying.tscn::PackedScene::6975929967878634450::1759073188::0::1::::<><><>0<>0<><>::
bot_made.tscn::PackedScene::6280430785266992727::1759073188::0::1::::<><><>0<>0<><>::
bot_spawning.tscn::PackedScene::4035323951664557335::1759073188::0::1::::<><><>0<>0<><>::
::res://assets/resources/::1759073185
bus_layout.tres::AudioBusLayout::6902032290951691766::1758917674::0::1::::<><><>0<>0<><>::
tileset.tres::CanvasTexture::6290720246171982002::1759073185::0::1::::<><><>0<>0<><>::
::res://assets/textures/::1759073216
bot.png::CompressedTexture2D::8752020129229641590::1759073188::1759073216::1::::<><><>0<>0<>7454781b7af61cf51f938acb6fc95e99<>res://.godot/imported/bot.png-111f39310e56e8a395220e96ad0ff027.ctex::
color_pallete.png::CompressedTexture2D::2728796175556682345::1758917674::1759073216::1::::<><><>0<>0<>855ced0d34e43b0781ff8271365d8aa5<>res://.godot/imported/color_pallete.png-b42f37f51283e6b680d145a5c6b0af1d.ctex::
guideline.png::CompressedTexture2D::2656971034528617687::1759073188::1759073216::1::::<><><>0<>0<>c381c8a697ab21d480e2e575586d43b7<>res://.godot/imported/guideline.png-576c3423a0999e9339dea152c230ae77.ctex::
jump.png::CompressedTexture2D::3392445182806382048::1759073188::1759073216::1::::<><><>0<>0<>4ad273befb011a2c44d797c33a03eb20<>res://.godot/imported/jump.png-925e1cc349f476ced45a3498b069f222.ctex::
start_moving.png::CompressedTexture2D::9072892324606932047::1759073188::1759073216::1::::<><><>0<>0<>aa8e1c1ba87fb558483e88dac55f875b<>res://.godot/imported/start_moving.png-184d0e04159b9b304fa6230c581d5b1b.ctex::
stop_moving.png::CompressedTexture2D::434801429848437102::1759073188::1759073216::1::::<><><>0<>0<>61b2c101907b83239d4de296d722500d<>res://.godot/imported/stop_moving.png-70c34f309f68de751a65e5f476cf42bc.ctex::
tile.png::CompressedTexture2D::8800803957109582612::1759073188::1759073216::1::::<><><>0<>0<>5054ba8beb7533718ef71f20c66bebcb<>res://.godot/imported/tile.png-27e54373a88319df6c3198d6d50ba615.ctex::
turn_around.png::CompressedTexture2D::9099054131914312208::1759073188::1759073216::1::::<><><>0<>0<>7e4af989d7fd02f8a41b029b98bed4a7<>res://.godot/imported/turn_around.png-b3a3b1ddc9efdf9b29e6403d3860ca76.ctex::
::res://builds/::1759073889
index.apple-touch-icon.png::CompressedTexture2D::7603061449296951176::1759073889::1759073892::1::::<><><>0<>0<>d00fb82b4401b7bb1469cbcfb4b3fc57<>res://.godot/imported/index.apple-touch-icon.png-1160abed1e221acb4c68d89cdf887054.ctex::
index.icon.png::CompressedTexture2D::1404568373447485398::1759073889::1759073892::1::::<><><>0<>0<>94e28ef408abb1c49632e91bc9f57c85<>res://.godot/imported/index.icon.png-6e1a8d22ebd97b68fa94e0777ed24c61.ctex::
index.png::CompressedTexture2D::2682132014649972082::1759073889::1759073892::1::::<><><>0<>0<>cc561303bad4bed09f420020ed27bbfb<>res://.godot/imported/index.png-917645f878b7eae3bd8162743181f2e0.ctex::
::res://scenes/::1759073188
main.tscn::PackedScene::5290668485397255873::1759073188::0::1::::<><><>0<>0<><>::uid://bo6uaa6310n4q::::res://scripts/camera.gd<>uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://b12v3ifxeejh3::::res://scenes/actors/bot.tscn<>uid://ctvjgw7gos24a::::res://scenes/components/cp_spawner.tscn<>uid://d2hotsmf2sgv1::::res://scenes/actors/turn_around.tscn<>uid://5y4fq21khgxc::::res://scripts/dynamic_values/conditions/dc_length.gd<>uid://cekrqcvgpgxeh::::res://scenes/actors/mouse.tscn<>uid://c0rn4mlevdrf2::::res://scripts/dynamic_values/nodes/dN_group.gd<>uid://ctwtre00simba::::res://scripts/components/spawner_components/options/osc_random.gd<>uid://bmsrqln0m0v3o::::res://scenes/actors/start_moving.tscn<>uid://coy4f4cdmgqfd::::res://scenes/actors/stop_moving.tscn<>uid://dfryyubqno6tb::::res://scenes/actors/jump.tscn<>uid://dnog3jll3kr3h::::res://scripts/components/cp_particle.gd<>uid://bxq0gwqjhicjn::::res://assets/particles/bot_spawning.tscn<>uid://dxnf7qnqax757::::res://assets/textures/tile.png<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://euj3kp8pipih::::res://scripts/particle_manager.gd<>uid://cv207a4o6oygf::::res://scripts/sfx_manager.gd
::res://scenes/actors/::1759073188
bot.tscn::PackedScene::4268394305680341038::1759073188::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://by08n6uqy4nll::::res://scripts/components/motion_states/ms_funcplatformer.gd<>uid://208ojfrjlttc::::res://scenes/components/cp_animatedsprite.tscn<>uid://dwxsq0yw4o4ac::::res://assets/textures/bot.png<>uid://c5lgrvfkkeake::::res://scenes/components/cp_free.tscn<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://dx62hdsswpsqh::::res://scripts/dynamic_values/dv_input.gd<>uid://dnog3jll3kr3h::::res://scripts/components/cp_particle.gd<>uid://cvqj1oy6wp4bj::::res://assets/particles/bot_made.tscn
bot_spawner.tscn::PackedScene::6445199908915584783::1759073188::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://ctvjgw7gos24a::::res://scenes/components/cp_spawner.tscn<>uid://5y4fq21khgxc::::res://scripts/dynamic_values/conditions/dc_length.gd<>uid://c0rn4mlevdrf2::::res://scripts/dynamic_values/nodes/dN_group.gd<>uid://ctwtre00simba::::res://scripts/components/spawner_components/options/osc_random.gd<>uid://b12v3ifxeejh3::::res://scenes/actors/bot.tscn<>uid://dnog3jll3kr3h::::res://scripts/components/cp_particle.gd<>uid://bxq0gwqjhicjn::::res://assets/particles/bot_spawning.tscn<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd
jump.tscn::PackedScene::7546801810725327107::1759073188::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://bollcupqi5ukm::::res://assets/textures/jump.png<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://cmu7dbdfx218g::::res://scripts/components/area_components/acp_funccaller.gd<>uid://cjjqx5jo072kl::::res://scripts/dynamic_values/node/dn_component.gd<>uid://58vjd3u66x8p::::res://scripts/components/area_components/acp_control_rotate.gd<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://c1igqa2livkd3::::res://scenes/components/area_components/acp_tooltip.tscn<>uid://bd4b6pangx3uh::::res://assets/textures/guideline.png<>uid://dtlyh74qqm8ko::::res://assets/fonts/fs-pixel-sans-unicode-regular.regular.ttf<>uid://g1ehoqi5qweg::::res://scenes/components/cp_static.tscn
mouse.tscn::PackedScene::5075301418838950795::1759073188::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://c7m8cx6r12svp::::res://scripts/components/motion_states/ms_mouse.gd<>uid://dsvhrcfk13yey::::res://scripts/components/cp_holder.gd
start_moving.tscn::PackedScene::3266906967494312322::1759073188::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://d2i8hf661sjkh::::res://assets/textures/start_moving.png<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://cmu7dbdfx218g::::res://scripts/components/area_components/acp_funccaller.gd<>uid://cjjqx5jo072kl::::res://scripts/dynamic_values/node/dn_component.gd<>uid://58vjd3u66x8p::::res://scripts/components/area_components/acp_control_rotate.gd<>uid://c1igqa2livkd3::::res://scenes/components/area_components/acp_tooltip.tscn<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://bd4b6pangx3uh::::res://assets/textures/guideline.png<>uid://dtlyh74qqm8ko::::res://assets/fonts/fs-pixel-sans-unicode-regular.regular.ttf<>uid://g1ehoqi5qweg::::res://scenes/components/cp_static.tscn
stop_moving.tscn::PackedScene::5806801492595201853::1759073188::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://ggvd7ehqfweg::::res://assets/textures/stop_moving.png<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://cmu7dbdfx218g::::res://scripts/components/area_components/acp_funccaller.gd<>uid://cjjqx5jo072kl::::res://scripts/dynamic_values/node/dn_component.gd<>uid://58vjd3u66x8p::::res://scripts/components/area_components/acp_control_rotate.gd<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://c1igqa2livkd3::::res://scenes/components/area_components/acp_tooltip.tscn<>uid://bd4b6pangx3uh::::res://assets/textures/guideline.png<>uid://dtlyh74qqm8ko::::res://assets/fonts/fs-pixel-sans-unicode-regular.regular.ttf<>uid://g1ehoqi5qweg::::res://scenes/components/cp_static.tscn
turn_around.tscn::PackedScene::9069696405789448412::1759073188::0::1::::<><><>0<>0<><>::uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://d2vwdesokyrfc::::res://assets/textures/turn_around.png<>uid://b7m0l4xy8303h::::res://scenes/components/cp_area.tscn<>uid://cp7jolp00vhsj::::res://scripts/components/area_components/acp_dragndrop.gd<>uid://cmu7dbdfx218g::::res://scripts/components/area_components/acp_funccaller.gd<>uid://cjjqx5jo072kl::::res://scripts/dynamic_values/node/dn_component.gd<>uid://d28oq4iu2elp8::::res://scripts/components/cp_holdable.gd<>uid://58vjd3u66x8p::::res://scripts/components/area_components/acp_control_rotate.gd<>uid://c1igqa2livkd3::::res://scenes/components/area_components/acp_tooltip.tscn<>uid://bd4b6pangx3uh::::res://assets/textures/guideline.png<>uid://dtlyh74qqm8ko::::res://assets/fonts/fs-pixel-sans-unicode-regular.regular.ttf<>uid://g1ehoqi5qweg::::res://scenes/components/cp_static.tscn
::res://scenes/components/::1759073188
cp_animatedsprite.tscn::PackedScene::1948737365173388188::1758917674::0::1::::<><><>0<>0<><>::uid://evy7o4o3vm6m::::res://scripts/components/cp_animatedsprite.gd
cp_area.tscn::PackedScene::4658775341554305491::1758917674::0::1::::<><><>0<>0<><>::uid://cvj4f83di1xdn::::res://scripts/components/cp_area.gd
cp_free.tscn::PackedScene::6901610603457063448::1758917674::0::1::::<><><>0<>0<><>::uid://d25af0viaxcrw::::res://scripts/components/cp_free.gd
cp_holder.tscn::PackedScene::2936596100225006582::1758917674::0::1::::<><><>0<>0<><>::uid://dsvhrcfk13yey::::res://scripts/components/cp_holder.gd
cp_lose.tscn::PackedScene::4775440723688985847::1758917674::0::1::::<><><>0<>0<><>::uid://daudjs4sbstgs::::res://scripts/components/cp_lose.gd
cp_motion.tscn::PackedScene::4100437504041123601::1758917674::0::1::::<><><>0<>0<><>::uid://ckj1cvv13i71a::::res://scripts/components/cp_motion.gd
cp_pivot_look.tscn::PackedScene::5086935939786822902::1758917674::0::1::::<><><>0<>0<><>::uid://cj261vub3j3pp::::res://scripts/components/cp_pivot_look.gd
cp_respawn.tscn::PackedScene::3627859814520853354::1758917674::0::1::::<><><>0<>0<><>::uid://qgyq5blnh1ys::::res://scripts/components/cp_respawn.gd
cp_spawner.tscn::PackedScene::6150339702281905654::1758917674::0::1::::<><><>0<>0<><>::uid://dqx63yibawrhf::::res://scripts/components/cp_spawner.gd
cp_sprite.tscn::PackedScene::8079689250630611864::1758917674::0::1::::<><><>0<>0<><>::uid://c3lr2q07eyaw0::::res://scripts/components/cp_sprite.gd
cp_static.tscn::PackedScene::475063012410149190::1759073188::0::1::::<><><>0<>0<><>::uid://duyidpgofqqsj::::res://scripts/components/cp_static.gd
::res://scenes/components/area_components/::1759073188
acp_tooltip.tscn::PackedScene::6614659240887636082::1759073188::0::1::::<><><>0<>0<><>::uid://bciur05p7y6v0::::res://scripts/components/area_components/acp_tooltip.gd<>uid://d1r6d4js1v2l7::::res://scripts/components/cp_unrotator.gd
::res://scenes/components/spawner_components/::1758917674
psc_rect.tscn::PackedScene::8360538591581371174::1758917674::0::1::::<><><>0<>0<><>::uid://chbmrmtuoajba::::res://scripts/components/spawner_components/position/psc_rect.gd
::res://scenes/elements/::1758917674
em_label.tscn::PackedScene::8114605500968484572::1758917674::0::1::::<><><>0<>0<><>::uid://bxjg885lu0c7y::::res://scripts/elements/em_label.gd
em_texturerect.tscn::PackedScene::2300236497829111112::1758917674::0::1::::<><><>0<>0<><>::uid://udn3rvcqtocv::::res://scripts/elements/em_texturerect.gd
::res://scripts/::1759073188
actor.gd::GDScript::8719428467972832135::1758917674::0::1::::Actor<>Node2D<><>0<>0<><>::
camera.gd::GDScript::3434274594053608902::1759073185::0::1::::Camera<>Camera2D<><>0<>0<><>::
global.gd::GDScript::2019408336147392636::1758917674::0::1::::<>Node<><>0<>0<><>::
interface.gd::GDScript::5593227696124687458::1758917674::0::1::::Interface<>Control<><>0<>0<><>::
particle_manager.gd::GDScript::322639934722874083::1759073188::0::1::::ParticleManager<>Node<><>0<>0<><>::
sfx_manager.gd::GDScript::6304120398846043025::1758917674::0::1::::SFX_Manager<>Node<><>0<>0<><>::
::res://scripts/components/::1759073188
component.gd::GDScript::1812517769809889030::1759073188::0::1::::Component<>Node<><>1<>0<><>::
cp_animatedsprite.gd::GDScript::325622441419320386::1759073188::0::1::::AnimatedSpriteComponent<>Component<><>0<>0<><>::
cp_area.gd::GDScript::6267157982004296063::1759073188::0::1::::AreaComponent<>Component<><>0<>0<><>::
cp_free.gd::GDScript::9116302436786531928::1759073188::0::1::::FreeComponent<>Component<><>0<>0<><>::
cp_holdable.gd::GDScript::9123365442271908507::1759073188::0::1::::HoldableComponent<>Component<><>0<>0<><>::
cp_holder.gd::GDScript::8466468660105839616::1759073188::0::1::::HolderComponent<>Component<><>0<>0<><>::
cp_lose.gd::GDScript::7200748820323476426::1758917674::0::1::::LoseComponent<>Component<><>0<>0<><>::
cp_motion.gd::GDScript::5494892553603138292::1758917674::0::1::::MotionComponent<>Component<><>0<>0<><>::
cp_particle.gd::GDScript::8101033101357117491::1759073188::0::1::::ParticleComponent<>Component<><>0<>0<><>::
cp_pivot_look.gd::GDScript::5462208950875076005::1758917674::0::1::::PivotLookComponent<>Component<><>0<>0<><>::
cp_resource.gd::GDScript::2192558246333625350::1758917674::0::1::::ResourceComponent<>Component<><>0<>0<><>::
cp_respawn.gd::GDScript::1136895123024527058::1758917674::0::1::::RespawnComponent<>Component<><>0<>0<><>::
cp_score.gd::GDScript::7827125702451310828::1758917674::0::1::::ScoreComponent<>Component<><>0<>0<><>::
cp_slotable.gd::GDScript::861530816387080604::1758917674::0::1::::SlotableComponent<>Component<><>0<>0<><>::
cp_spawner.gd::GDScript::8331697739601452423::1759073188::0::1::::SpawnerComponent<>Component<><>0<>0<><>::
cp_sprite.gd::GDScript::6761918430312164165::1758917674::0::1::::SpriteComponent<>Component<><>0<>0<><>::
cp_static.gd::GDScript::8613075881023736125::1759073188::0::1::::StaticComponent<>Component<><>0<>0<><>::
cp_unrotator.gd::GDScript::9021155529578469706::1758917674::0::1::::UnrotatorComponent<>Component<><>0<>0<><>::
::res://scripts/components/area_components/::1759073188
acp_consumer.gd::GDScript::4255968534203998096::1758917674::0::1::::ConsumerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_control_rotate.gd::GDScript::2175081105794139061::1759073188::0::1::::ControlRotateAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_conveyor.gd::GDScript::6718912428273365059::1758917674::0::1::::ConveyorAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_dragndrop.gd::GDScript::5892306166235213345::1759073188::0::1::::DragNDropAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_funccaller.gd::GDScript::5658343404690796408::1759073188::0::1::::FuncCallerAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hitbox.gd::GDScript::5284195611912853320::1758917674::0::1::::HitboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_hurtbox.gd::GDScript::5453181378081213739::1758917674::0::1::::HurtboxAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_knockback.gd::GDScript::5388538773969437370::1758917674::0::1::::KnockbackAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_resourcemodifier.gd::GDScript::7195570174863019900::1758917674::0::1::::ResourceModifierAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
acp_tooltip.gd::GDScript::2544559451506516607::1758917674::0::1::::TooltipAreaSubComponent<>AreaSubComponent<><>0<>0<><>::
cp_areasub.gd::GDScript::2201134291212405059::1758917674::0::1::::AreaSubComponent<>Component<><>1<>0<><>::
cp_sfx.gd::GDScript::7290937860737410077::1758917674::0::1::::SFXComponent<>Component<><>0<>0<><>::
::res://scripts/components/motion_states/::1759073188
cms_float.gd::GDScript::1391027607647629162::1758917674::0::1::::FloatControlMotionState<>ControlMotionState<><>0<>0<><>::
cms_platformer.gd::GDScript::306187517790454993::1759073188::0::1::::PlatformerControlMotionState<>ControlMotionState<><>0<>0<><>::
motion_state.gd::GDScript::5965141128313149600::1758917674::0::1::::MotionState<>Component<><>1<>0<><>::
ms_control.gd::GDScript::6525777768712834988::1758917674::0::1::::ControlMotionState<>MotionState<><>1<>0<><>::
ms_friction.gd::GDScript::1802349580781591595::1758917674::0::1::::FrictionMotionState<>MotionState<><>0<>0<><>::
ms_funcplatformer.gd::GDScript::4124590910819566493::1758917674::0::1::::FuncPlatformerMotionState<>MotionState<><>0<>0<><>::
ms_mouse.gd::GDScript::7045665385935278713::1758917674::0::1::::MouseMotionState<>MotionState<><>0<>0<><>::
ms_straight.gd::GDScript::1938044652388151099::1759073188::0::1::::StraightMotionState<>MotionState<><>0<>0<><>::
::res://scripts/components/spawner_components/::1758917674
sc_options.gd::GDScript::2337318718367493647::1758917674::0::1::::OptionsSpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
sc_position.gd::GDScript::8970794054721234908::1758917674::0::1::::PositionSpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
sc_rotation.gd::GDScript::1885569101768794044::1758917674::0::1::::RotationSpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
sc_velocity.gd::GDScript::1571912522676017384::1758917674::0::1::::VelocitySpawnerComponent<>SpawnerSubComponent<><>0<>0<><>::
spawn_subcomponent.gd::GDScript::7622912000559971333::1758917674::0::1::::SpawnerSubComponent<>Component<><>1<>0<><>::
::res://scripts/components/spawner_components/options/::1758917674
osc_random.gd::GDScript::6153029938330857490::1758917674::0::1::::RandomOptionsSpawnerComponent<>OptionsSpawnerComponent<><>0<>0<><>::
::res://scripts/components/spawner_components/position/::1758917674
psc_manual.gd::GDScript::538658599552769511::1758917674::0::1::::ManualPositionSpawnerComponent<>PositionSpawnerComponent<><>0<>0<><>::
psc_rect.gd::GDScript::5266987273574982630::1758917674::0::1::::RectPositionSpawnerComponent<>PositionSpawnerComponent<><>0<>0<><>::
::res://scripts/components/spawner_components/rotation/::1758917674
rsc_bounce.gd::GDScript::7196744523520166227::1758917674::0::1::::BounceRotationSpawnerComponent<>RotationSpawnerComponent<><>0<>0<><>::
rsc_manual.gd::GDScript::6843346565074611571::1758917674::0::1::::ManualRotationSpawnerComponent<>RotationSpawnerComponent<><>0<>0<><>::
rsc_spin.gd::GDScript::6761012433198870957::1758917674::0::1::::SpinRotationSpawnerComponent<>RotationSpawnerComponent<><>0<>0<><>::
::res://scripts/components/spawner_components/velocity/::1758917674
vsc_manual.gd::GDScript::4758076923652034820::1758917674::0::1::::ManualVelocitySpawnerComponent<>VelocitySpawnerComponent<><>0<>0<><>::
vsc_range.gd::GDScript::5835080594909251275::1758917674::0::1::::RangeVelocitySpawnerComponent<>VelocitySpawnerComponent<><>0<>0<><>::
::res://scripts/dynamic_values/::1759073188
dv_input.gd::GDScript::8839253210716307719::1758917674::0::1::::DynamicInputValue<>DynamicValue<><>0<>0<><>::
dv_property.gd::GDScript::8492451189111275088::1759073188::0::1::::DynamicPropertyValue<>DynamicValue<><>0<>0<><>::
dynamic_value.gd::GDScript::871636520435494314::1758917674::0::1::::DynamicValue<>Node<><>1<>0<><>::
::res://scripts/dynamic_values/conditions/::1759073188
dc_and.gd::GDScript::6677618660271320265::1759073188::0::1::::DynamicAndCondition<>DynamicCondition<><>0<>0<><>::
dc_length.gd::GDScript::2156980980276446848::1759073188::0::1::::DynamicLengthCondition<>DynamicCondition<><>0<>0<><>::
dc_not.gd::GDScript::2950598269713458403::1759073188::0::1::::DynamicNotCondition<>DynamicCondition<><>0<>0<><>::
dc_or.gd::GDScript::5538742984387017767::1759073188::0::1::::DynamicOrCondition<>DynamicCondition<><>0<>0<><>::
dv_condition.gd::GDScript::7454569393815922634::1759073188::0::1::::DynamicCondition<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/node/::1759073188
dn_component.gd::GDScript::5424134495333645275::1759073188::0::1::::DynamicComponentValue<>DynamicNodeValue<><>0<>0<><>::
dn_node.gd::GDScript::1484995895537340952::1759073188::0::1::::DynamicSingleNodeValue<>DynamicNodeValue<><>0<>0<><>::
dn_singlegroup.gd::GDScript::8811212531418960804::1759073188::0::1::::DynamicSingleGroupValue<>DynamicNodeValue<><>0<>0<><>::
dv_node.gd::GDScript::2550037236108245438::1759073188::0::1::::DynamicNodeValue<>DynamicValue<><>1<>0<><>::
::res://scripts/dynamic_values/nodes/::1759073188
dN_group.gd::GDScript::6563498636568226737::1759073188::0::1::::DynamicGroupValue<>DynamicNodesValue<><>0<>0<><>::
dN_nodes.gd::GDScript::1732752897864049922::1759073188::0::1::::DynamicNodesListValue<>DynamicNodesValue<><>0<>0<><>::
dv_nodes.gd::GDScript::8801686889515705834::1759073188::0::1::::DynamicNodesValue<>DynamicValue<><>1<>0<><>::
::res://scripts/elements/::1758917674
bem_invslot.gd::GDScript::8326679247966674412::1758917674::0::1::::InvSlotButtonElement<>Element<><>0<>0<><>::
element.gd::GDScript::1555162041339981368::1758917674::0::1::::Element<>Node<><>0<>0<><>::
em_button.gd::GDScript::5804385114608309823::1758917674::0::1::::EM_Button<>Element<><>0<>0<><>::
em_label.gd::GDScript::4019768500452033864::1758917674::0::1::::EM_Label<>Element<><>0<>0<><>::
em_sfx.gd::GDScript::7340548088371932651::1758917674::0::1::::SFXElement<>Element<><>0<>0<><>::
em_texturerect.gd::GDScript::1410810254608988585::1758917674::0::1::::TextureRectElement<>Element<><>0<>0<><>::
::res://scripts/resources/::1758917674
global_animation.gd::GDScript::3392000843266525056::1758917674::0::1::::GlobalAnimation<>Resource<><>0<>0<><>::
